[gd_scene load_steps=4 format=3 uid="uid://birimeir3g5n3"]

[ext_resource type="Script" path="res://SCRIPTS/SETTING.gd" id="1_ed378"]
[ext_resource type="Texture2D" uid="uid://dbjt7jqdhe1c4" path="res://IMAGENES/203545362-paisaje-mundial-de-juegos-de-arcade-con-árboles-y-arbustos-pixelados-fondo-de-juego-pixelado.jpg" id="2_f1pqa"]
[ext_resource type="Texture2D" uid="uid://bxfb0i760mghm" path="res://IMAGENES/Captura de pantalla 2024-10-24 163532.png" id="5_ob7h2"]

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed378")

[node name="FONDO" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0.0313726, 0.0313726, 1)

[node name="FONDO IMAGEN" type="TextureRect" parent="FONDO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -657.0
offset_top = -444.0
offset_right = 789.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_f1pqa")
metadata/_edit_lock_ = true

[node name="BOTONES" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -142.5
offset_right = 185.0
offset_bottom = 142.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 63

[node name="VOLUMEN" type="Button" parent="BOTONES"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0.94902)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0.992157)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "VOLUMEN"

[node name="CREDITOS" type="Button" parent="BOTONES"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 70
text = "CREDITOS "

[node name="INSTRUCCIONES" type="Button" parent="BOTONES"]
layout_mode = 2
theme_override_colors/font_color = Color(0.905882, 1, 0, 1)
theme_override_font_sizes/font_size = 70
text = "INSTRUCCIONES"

[node name="VOLVER" type="Button" parent="BOTONES"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "VOLVER"

[node name="IMAGEN EXIT" type="Sprite2D" parent="BOTONES/VOLVER"]
position = Vector2(279.25, 51.25)
scale = Vector2(2.73415, 1.40854)
texture = ExtResource("5_ob7h2")

[connection signal="pressed" from="BOTONES/VOLUMEN" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BOTONES/CREDITOS" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BOTONES/CREDITOS" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="BOTONES/INSTRUCCIONES" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="BOTONES/INSTRUCCIONES" to="." method="_on_instrucciones_pressed"]
[connection signal="pressed" from="BOTONES/VOLVER" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="BOTONES/VOLVER" to="." method="_on_volver_pressed"]
